<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="holder" style="flex-grow: 1; flex-direction: row;">
        <engine:ScrollView name="mainScroll">
            <engine:VisualElement name="generation" style="flex-grow: 1;">
                <engine:Label text="Map generation" name="genLabel" style="-unity-text-align: upper-center;" />
                <engine:IntegerField label="Seed" value="0" name="seedIntField" max-length="10000" />
                <engine:Vector2IntField label="Map Size" name="tailleMap" />
                <engine:Toggle label="Randomize positions" name="randomisePos" />
                <engine:Button text="Generate" name="generateBtn" />
            </engine:VisualElement>
            <engine:VisualElement name="chemin" style="flex-grow: 1;">
                <engine:Label text="Label" name="pathLabel" />
                <engine:EnumField label="Algorithme " value="Center" type="AlgoGeneration, Assembly-CSharp" name="choixAlgoEnum" />
                <engine:Button text="Button" name="generationChemin" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Button text="&gt;" name="hideShowButton" style="top: 0; position: absolute; right: 0;" />
    </engine:VisualElement>
</engine:UXML>
