<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="holder" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; align-items: stretch; align-self: stretch;">
        <engine:ScrollView name="mainScroll" style="height: 100%; width: 30%; max-width: 650px; min-width: 400px; display: flex; background-color: rgb(144, 144, 144);">
            <engine:VisualElement name="generation" style="flex-grow: 1;">
                <engine:Label text="Map generation" name="genLabel" style="-unity-text-align: upper-center;" />
                <engine:IntegerField label="Seed" value="0" name="seedIntField" max-length="10000" />
                <engine:Button text="Randomize Seed" name="randomizeSeedBtn" />
                <engine:Vector2IntField label="Map Size" name="gridSizeField" value="10,10" />
                <engine:Slider label="Wall Chance" value="0.3" high-value="1" name="wallChanceSlider" show-input-field="true" />
                <engine:Label text="Label" name="labelErrorGen" style="display: none;" />
                <engine:Button text="Generate" name="generateBtn" />
            </engine:VisualElement>
            <engine:VisualElement name="chemin" style="flex-grow: 1;">
                <engine:Label text="Pathfinding" name="pathLabel" style="-unity-text-align: upper-center;" />
                <engine:Vector2IntField label="Start pos" name="startPosField" />
                <engine:Button text="Set Manually" name="setStartPosManualBtn" />
                <engine:Vector2IntField label="End pos" name="endPosField" />
                <engine:Button text="Set Manually" name="setEndPosManualBtn" />
                <engine:Button text="Randomize Positions" name="randomizePosBtn" />
                <engine:EnumField label="Algorithme " value="Center" type="AlgoGeneration, Assembly-CSharp" name="choixAlgoEnum" />
                <engine:EnumField label="Type deroulement" value="Center" type="TypeDeroulement, Assembly-CSharp" name="choixTypeDeroulementEnum" />
                <engine:Label text="Label" name="labelErrorPath" style="display: none;" />
                <engine:Button text="Generate Path" name="generationChemin" />
            </engine:VisualElement>
        </engine:ScrollView>
        <engine:Button text="&lt;" name="hideShowButton" style="top: auto; position: relative; right: auto; height: 30px; width: 30px;" />
    </engine:VisualElement>
</engine:UXML>
